# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TEMPLATE 
# sysname  Linux
# hostname marco-Lenovo-Yoga-2-Pro
# machine  x86_64
# user     marco
# anatomy_type volume
# 
# SUBJECTS_DIR /home/marco/Desktop/SUBJECTS_freeSurfer
# subjectname TEMPLATE
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397055.535528, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15248.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179329.280347, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203620.726671, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382950.007018, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 381980.737229, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 372199.791281, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 754180.528510, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 75402.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609420.007018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235601.535528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1220353.535528, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1214081.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1991061.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779392, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.094282, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 107, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 106, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 213, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1819513.787112, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/10 03:54:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/09 14:22:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/09 14:22:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7426     7763.5  Left-Lateral-Ventricle            32.5567    13.1367    14.0000    90.0000    76.0000 
  2   5        11        9.3  Left-Inf-Lat-Vent                 65.5455     4.3212    59.0000    74.0000    15.0000 
  3   7     16853    17438.7  Left-Cerebellum-White-Matter      83.3128     6.3179    33.0000    99.0000    66.0000 
  4   8     71402    71843.6  Left-Cerebellum-Cortex            63.7073     8.9198    26.0000    89.0000    63.0000 
  5  10     11073    10676.3  Left-Thalamus-Proper              78.2344     9.3818    34.0000    97.0000    63.0000 
  6  11      4289     4045.6  Left-Caudate                      72.3141     8.8808    45.0000    96.0000    51.0000 
  7  12      5100     4954.0  Left-Putamen                      81.0127     5.2195    69.0000    99.0000    30.0000 
  8  13      2656     2427.4  Left-Pallidum                     86.8389     3.0048    76.0000    95.0000    19.0000 
  9  14      1065     1122.3  3rd-Ventricle                     39.2207    11.7383    16.0000    76.0000    60.0000 
 10  15      1621     1802.7  4th-Ventricle                     31.1678    11.0737    13.0000    71.0000    58.0000 
 11  16     23878    23401.4  Brain-Stem                        76.4737     8.8264    30.0000    95.0000    65.0000 
 12  17      5396     5366.1  Left-Hippocampus                  64.6004     6.1362    36.0000    90.0000    54.0000 
 13  18      1958     1888.0  Left-Amygdala                     63.8539     5.6940    43.0000    90.0000    47.0000 
 14  24      1425     1403.6  CSF                               45.9853    11.4984    21.0000    74.0000    53.0000 
 15  26       719      675.7  Left-Accumbens-area               69.9833     4.8856    49.0000    87.0000    38.0000 
 16  28      6079     5802.5  Left-VentralDC                    79.3833     8.5766    36.0000    96.0000    60.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       630      539.8  Left-choroid-plexus               48.3190    13.6216    21.0000    90.0000    69.0000 
 19  43      6460     6735.9  Right-Lateral-Ventricle           33.6187    13.8003    13.0000    83.0000    70.0000 
 20  44        66       85.1  Right-Inf-Lat-Vent                55.7576     7.6542    40.0000    69.0000    29.0000 
 21  46     16601    17354.6  Right-Cerebellum-White-Matter     81.5129     5.3613    39.0000    96.0000    57.0000 
 22  47     73787    73669.4  Right-Cerebellum-Cortex           63.0612     9.0674    26.0000    87.0000    61.0000 
 23  49     11185    10696.2  Right-Thalamus-Proper             77.3416     9.3685    28.0000    94.0000    66.0000 
 24  50      4529     4287.4  Right-Caudate                     70.7322     8.5598    41.0000    93.0000    52.0000 
 25  51      5728     5478.4  Right-Putamen                     79.2994     5.5366    66.0000    97.0000    31.0000 
 26  52      2457     2194.7  Right-Pallidum                    84.9630     3.6403    75.0000    94.0000    19.0000 
 27  53      5343     5252.8  Right-Hippocampus                 64.9122     5.9449    41.0000    87.0000    46.0000 
 28  54      2178     2114.1  Right-Amygdala                    63.0069     5.9427    39.0000    83.0000    44.0000 
 29  58       874      870.6  Right-Accumbens-area              68.5400     4.8377    48.0000    86.0000    38.0000 
 30  60      5915     5611.5  Right-VentralDC                   78.2458     8.8035    36.0000    95.0000    59.0000 
 31  62         1        1.0  Right-vessel                      78.0000     0.0000    78.0000    78.0000     0.0000 
 32  63       657      573.7  Right-choroid-plexus              48.7336    13.1045    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     42325    44991.2  WM-hypointensities                87.4924     7.4571    38.0000   117.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      187.3  Optic-Chiasm                      62.4654     7.7743    40.0000    77.0000    37.0000 
 41 251      1010      917.8  CC_Posterior                      79.9871     9.5148    45.0000    89.0000    44.0000 
 42 252       794      724.3  CC_Mid_Posterior                  74.2985     7.7684    50.0000    89.0000    39.0000 
 43 253       716      634.6  CC_Central                        79.4274    10.8620    47.0000    96.0000    49.0000 
 44 254       789      666.3  CC_Mid_Anterior                   82.6185    14.2404    43.0000   100.0000    57.0000 
 45 255      1013      952.0  CC_Anterior                       94.5775     8.9436    46.0000   104.0000    58.0000 
