# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/10-02:40:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab TEMPLATE lh white 
# sysname  Linux
# hostname marco-Lenovo-Yoga-2-Pro
# machine  x86_64
# user     marco
# 
# SUBJECTS_DIR /home/marco/Desktop/SUBJECTS_freeSurfer
# anatomy_type surface
# subjectname TEMPLATE
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/02/10 03:39:49
# Measure Cortex, NumVert, Number of Vertices, 80993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 54048.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.97979, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397055.535528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382950.007018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235601.535528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1220353.535528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1819513.787112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          678    451   1565  3.388 0.793     0.140     0.046        8     1.3
G&S_occipital_inf                        1143    715   2428  3.156 0.907     0.158     0.068       16     3.5
G&S_paracentral                          2034   1277   3767  2.627 0.944     0.117     0.045       22     4.0
G&S_subcentral                           1179    773   2476  3.022 1.076     0.087     0.022        5     1.0
G&S_transv_frontopol                      446    279   1769  3.716 0.959     0.156     0.063        8     1.3
G&S_cingul-Ant                           1464   1006   3584  3.162 1.173     0.075     0.013        4     0.8
G&S_cingul-Mid-Ant                       1023    741   2614  2.907 1.280     0.092     0.011        5     0.5
G&S_cingul-Mid-Post                      1323    946   4449  3.990 1.097     0.093     0.018        5     1.1
G_cingul-Post-dorsal                      452    276   1901  4.629 0.508     0.098     0.031        2     0.6
G_cingul-Post-ventral                     278    167    927  4.120 0.651     0.112     0.028        2     0.4
G_cuneus                                 1173    770   2550  2.783 0.854     0.127     0.049       10     2.5
G_front_inf-Opercular                    1028    657   2112  2.826 1.066     0.135     0.060       11     2.7
G_front_inf-Orbital                       386    223   1307  3.800 1.013     0.108     0.034        2     0.6
G_front_inf-Triangul                      737    496   1529  2.783 0.762     0.095     0.024        3     0.8
G_front_middle                           2078   1278   2800  2.060 0.752     0.116     0.043       31     4.3
G_front_sup                              4948   2968  15826  3.809 1.223     0.112     0.046      189    10.0
G_Ins_lg&S_cent_ins                       443    303   1694  4.457 0.783     0.089     0.038        3     0.7
G_insular_short                           457    291   2250  4.844 0.338     0.062     0.014        1     0.2
G_occipital_middle                       1019    689   1236  1.840 0.494     0.093     0.022        4     1.1
G_occipital_sup                           899    619   1408  2.287 0.687     0.109     0.037        7     1.4
G_oc-temp_lat-fusifor                    1185    706   4615  3.981 0.914     0.135     0.057       18     3.2
G_oc-temp_med-Lingual                    1983   1115   6317  3.967 0.853     0.142     0.072       31     6.2
G_oc-temp_med-Parahip                    1000    630   2733  3.236 0.965     0.098     0.022        7     0.9
G_orbital                                1562    940   4543  3.638 1.148     0.113     0.037       18     2.3
G_pariet_inf-Angular                     1315    842   1539  1.807 0.426     0.069     0.013        3     0.8
G_pariet_inf-Supramar                    1427    966   2070  2.075 0.621     0.090     0.020        5     1.4
G_parietal_sup                           2308   1413   3698  2.439 0.884     0.132     0.056       31     5.9
G_postcentral                            1532   1000   1453  1.482 0.433     0.085     0.027        7     1.7
G_precentral                             1441    911   2222  2.386 0.772     0.110     0.041       13     2.7
G_precuneus                              2207   1318   6381  3.498 0.945     0.145     0.070       37     6.3
G_rectus                                  776    446   2269  3.279 1.096     0.128     0.037       12     1.1
G_subcallosal                             522    325   1675  4.133 1.040     0.128     0.073       11     1.6
G_temp_sup-G_T_transv                     276    363   1060  3.294 1.145     0.135     0.024        2     0.3
G_temp_sup-Lateral                       1117    830   3640  3.200 1.168     0.134     0.043       11     2.1
G_temp_sup-Plan_polar                     428    303   1611  4.186 0.842     0.067     0.013        1     0.2
G_temp_sup-Plan_tempo                     729    716   1091  1.476 0.647     0.153     0.057       18     2.1
G_temporal_inf                           1686   1059   5561  3.685 0.916     0.147     0.060       28     4.5
G_temporal_middle                        1641   1133   4578  2.674 1.211     0.139     0.054       24     4.2
Lat_Fis-ant-Horizont                      113     82    343  4.744 0.299     0.102     0.019        1     0.1
Lat_Fis-ant-Vertical                      210    180    384  3.199 0.977     0.193     0.063        3     0.7
Lat_Fis-post                              794    725   1602  2.797 1.271     0.168     0.053       12     2.1
Pole_occipital                           1540    921   2621  2.376 0.890     0.132     0.082       27     4.4
Pole_temporal                            1081    645   8927  4.863 0.314     0.132     0.062       15     2.7
S_calcarine                              1751   1217   3223  3.059 0.956     0.148     0.057       24     4.6
S_central                                2036   1309   2322  1.982 0.755     0.121     0.042       19     3.9
S_cingul-Marginalis                      1106    755   2749  3.483 0.834     0.099     0.022        6     1.0
S_circular_insula_ant                     317    217    727  4.166 0.514     0.069     0.011        1     0.1
S_circular_insula_inf                    1049   1044   3121  3.442 1.207     0.119     0.020        4     1.1
S_circular_insula_sup                    1587   1178   3238  3.219 1.057     0.086     0.014        5     1.1
S_collat_transv_ant                       664    429   1445  3.323 0.903     0.078     0.010        3     0.3
S_collat_transv_post                      455    285   1045  4.119 0.909     0.142     0.052        4     1.2
S_front_inf                               987    645   1229  1.934 0.485     0.090     0.022        4     1.0
S_front_middle                            692    534   1170  2.547 0.774     0.181     0.077       12     2.5
S_front_sup                              1871   1369   3439  2.779 0.913     0.156     0.066       24     5.2
S_interm_prim-Jensen                      175    117    261  2.289 0.488     0.080     0.014        0     0.1
S_intrapariet&P_trans                    2160   1344   2531  1.999 0.847     0.137     0.061       40     6.5
S_oc_middle&Lunatus                       525    346    538  1.583 0.480     0.091     0.023        2     0.6
S_oc_sup&transversal                      748    529   1009  2.161 0.755     0.118     0.032        6     1.1
S_occipital_ant                           430    245    638  2.672 0.679     0.084     0.024        2     0.5
S_oc-temp_lat                             711    525   1478  3.058 0.733     0.117     0.030        5     0.8
S_oc-temp_med&Lingual                    1408   1014   3206  3.328 1.070     0.115     0.032       11     2.2
S_orbital_lateral                          87     55    128  1.967 0.378     0.059     0.011        0     0.0
S_orbital_med-olfact                      463    331    841  2.959 0.833     0.127     0.018        4     0.3
S_orbital-H_Shaped                       1121    768   3553  4.806 0.442     0.077     0.013        3     0.7
S_parieto_occipital                      1427    966   3140  3.495 0.792     0.133     0.054       17     3.1
S_pericallosal                            648    411   1094  3.221 1.055     0.101     0.020        5     0.4
S_postcentral                            2206   1475   2633  1.955 0.739     0.126     0.044       34     5.1
S_precentral-inf-part                     810    517   1025  2.069 0.746     0.105     0.030        4     1.3
S_precentral-sup-part                     648    441    881  1.915 0.552     0.095     0.028        3     0.7
S_suborbital                              376    268   1343  4.345 1.000     0.067     0.009        1     0.2
S_subparietal                             593    429   1635  4.191 0.805     0.103     0.026        3     0.6
S_temporal_inf                            654    451   1780  3.703 0.929     0.137     0.046        7     1.3
S_temporal_sup                           3108   2255   4937  2.382 0.836     0.110     0.031       21     4.5
S_temporal_transverse                     119     83    230  2.825 0.647     0.086     0.022        1     0.0
