# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/10-02:38:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab TEMPLATE lh pial 
# sysname  Linux
# hostname marco-Lenovo-Yoga-2-Pro
# machine  x86_64
# user     marco
# 
# SUBJECTS_DIR /home/marco/Desktop/SUBJECTS_freeSurfer
# anatomy_type surface
# subjectname TEMPLATE
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/02/10 03:11:45
# Measure Cortex, NumVert, Number of Vertices, 80950, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 62770.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.97938, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397055.535528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382950.007018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235601.535528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1220353.535528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1819513.787112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  673    525    885  1.808 0.333     0.067     0.010        1     0.3
caudalanteriorcingulate                   625    486   1166  2.831 0.892     0.106     0.021       19     0.4
caudalmiddlefrontal                      1360    905   1611  1.862 0.634     0.065     0.016        5     0.8
cuneus                                   1342   1111   3046  3.073 0.924     0.122     0.037       20     2.2
entorhinal                                367    525   1672  4.066 0.868     0.149     0.024        2     0.4
fusiform                                 3084   2848  10420  3.695 1.020     0.142     0.035       57     5.0
inferiorparietal                         3515   2291   4188  1.904 0.577     0.054     0.010       10     1.8
inferiortemporal                         3065   2542   9900  3.650 0.960     0.140     0.041       70     6.3
isthmuscingulate                         1064    865   3217  4.058 0.869     0.104     0.022       10     1.1
lateraloccipital                         4591   3341   7726  2.484 0.968     0.089     0.028       84     5.7
lateralorbitofrontal                     2740   1859   7780  3.952 1.100     0.109     0.024       57     3.1
lingual                                  2937   2305   8357  3.924 0.859     0.136     0.042       52     6.0
medialorbitofrontal                      2089   1808   5972  3.594 1.219     0.121     0.028       23     2.7
middletemporal                           2621   2649   7393  2.917 1.208     0.145     0.035       54     4.2
parahippocampal                           833    766   1774  2.768 0.954     0.104     0.020        3     0.7
paracentral                              2729   2065   6890  3.365 1.249     0.094     0.024       27     2.9
parsopercularis                          1415    927   2797  2.963 1.101     0.087     0.030       19     2.2
parsorbitalis                             610    439   1860  4.251 0.947     0.097     0.017       14     0.5
parstriangularis                         1400    978   3066  3.196 1.024     0.084     0.017        7     1.1
pericalcarine                            1295    794   2321  2.815 0.886     0.130     0.047       31     2.4
postcentral                              4518   2970   5675  2.002 0.935     0.078     0.024       66     4.9
posteriorcingulate                       1238   1021   3459  3.594 0.989     0.125     0.034       20     1.7
precentral                               4711   3195   7364  2.397 0.877     0.095     0.058      129    16.7
precuneus                                4070   2972  10499  3.546 0.913     0.142     0.046      146     9.1
rostralanteriorcingulate                  632    488   1464  3.495 1.124     0.143     0.048        8     1.5
rostralmiddlefrontal                     4297   2969   7052  2.476 0.866     0.106     0.040      106     7.2
superiorfrontal                          6977   6123  21070  3.542 1.258     0.125     0.033       79    11.7
superiorparietal                         5725   3906   8361  2.274 0.902     0.112     0.090      188    31.3
superiortemporal                         3306   3261   8240  2.736 1.225     0.137     0.037       59     5.4
supramarginal                            3504   2374   4778  2.117 0.654     0.071     0.055      786    12.6
frontalpole                               262    391   1491  4.825 0.257     0.140     0.017        1     0.2
temporalpole                              506    943   4210  4.784 0.372     0.160     0.020        2     0.5
transversetemporal                        303    305   1413  3.843 0.765     0.099     0.031        6     0.3
insula                                   2556   1835   8430  3.942 1.128     0.104     0.022       23     2.6
