# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/10-02:38:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab TEMPLATE lh white 
# sysname  Linux
# hostname marco-Lenovo-Yoga-2-Pro
# machine  x86_64
# user     marco
# 
# SUBJECTS_DIR /home/marco/Desktop/SUBJECTS_freeSurfer
# anatomy_type surface
# subjectname TEMPLATE
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/02/10 03:11:45
# Measure Cortex, NumVert, Number of Vertices, 80950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 54021.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.97938, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397055.535528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382950.007018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235601.535528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1220353.535528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1819513.787112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  673    485    885  1.808 0.333     0.084     0.016        2     0.5
caudalanteriorcingulate                   625    434   1166  2.831 0.892     0.116     0.013        5     0.3
caudalmiddlefrontal                      1360    885   1611  1.862 0.634     0.106     0.034        7     2.0
cuneus                                   1342    893   3046  3.073 0.924     0.139     0.057       17     3.4
entorhinal                                367    244   1672  4.066 0.868     0.112     0.030        3     0.4
fusiform                                 3084   2013  10420  3.695 1.020     0.133     0.046       41     6.7
inferiorparietal                         3515   2286   4188  1.904 0.577     0.091     0.025       15     4.3
inferiortemporal                         3065   1960   9900  3.650 0.960     0.128     0.048       37     6.4
isthmuscingulate                         1064    673   3217  4.058 0.869     0.094     0.025        5     1.1
lateraloccipital                         4591   2941   7726  2.484 0.968     0.127     0.055       51    10.4
lateralorbitofrontal                     2740   1795   7780  3.952 1.100     0.101     0.026       22     2.8
lingual                                  2937   1831   8357  3.924 0.859     0.136     0.058       37     7.7
medialorbitofrontal                      2089   1333   5972  3.594 1.219     0.105     0.033       23     2.8
middletemporal                           2621   1855   7393  2.917 1.208     0.134     0.049       33     5.7
parahippocampal                           833    542   1774  2.768 0.954     0.087     0.016        4     0.6
paracentral                              2729   1739   6890  3.365 1.249     0.102     0.034       34     4.2
parsopercularis                          1415    982   2797  2.963 1.101     0.121     0.038        9     2.6
parsorbitalis                             610    377   1860  4.251 0.947     0.093     0.021        3     0.5
parstriangularis                         1400    951   3066  3.196 1.024     0.102     0.028        7     1.9
pericalcarine                            1295    840   2321  2.815 0.886     0.160     0.078       23     4.2
postcentral                              4518   2911   5675  2.002 0.935     0.100     0.036       45     7.2
posteriorcingulate                       1238    857   3459  3.594 0.989     0.109     0.024        9     1.2
precentral                               4711   2986   7364  2.397 0.877     0.118     0.044       43     9.5
precuneus                                4070   2614  10499  3.546 0.913     0.129     0.051       48     8.3
rostralanteriorcingulate                  632    400   1464  3.495 1.124     0.067     0.013        2     0.3
rostralmiddlefrontal                     4297   2885   7052  2.476 0.866     0.138     0.054       65    10.6
superiorfrontal                          6977   4571  21070  3.542 1.258     0.111     0.040      187    12.4
superiorparietal                         5725   3644   8361  2.274 0.902     0.132     0.054       82    14.3
superiortemporal                         3306   2860   8240  2.736 1.225     0.131     0.039       40     6.0
supramarginal                            3504   2327   4778  2.117 0.654     0.106     0.030       28     5.2
frontalpole                               262    150   1491  4.825 0.257     0.134     0.063        3     0.7
temporalpole                              506    286   4210  4.784 0.372     0.098     0.053        6     1.0
transversetemporal                        303    521   1413  3.843 0.765     0.158     0.026        2     0.4
insula                                   2556   1959   8430  3.942 1.128     0.093     0.022       12     2.5
