# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/10-03:09:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab TEMPLATE lh white 
# sysname  Linux
# hostname marco-Lenovo-Yoga-2-Pro
# machine  x86_64
# user     marco
# 
# SUBJECTS_DIR /home/marco/Desktop/SUBJECTS_freeSurfer
# anatomy_type surface
# subjectname TEMPLATE
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/02/10 04:09:16
# Measure Cortex, NumVert, Number of Vertices, 89363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 59637.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397055.535528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382950.007018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235601.535528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1220353.535528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1819513.787112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    495    863  1.735 0.598     0.089     0.025        5     0.8
BA2_exvivo                               2621   1762   3059  1.866 0.727     0.117     0.040       35     5.4
BA3a_exvivo                               853    526    951  1.982 0.697     0.127     0.047        9     1.8
BA3b_exvivo                              1759   1116   1999  1.821 0.635     0.100     0.037       15     2.8
BA4a_exvivo                              1578    990   3136  3.016 1.084     0.123     0.047       30     3.3
BA4p_exvivo                               768    514   1095  2.275 0.890     0.125     0.048        7     1.6
BA6_exvivo                               5798   3791  12613  2.942 1.231     0.107     0.035      144     9.6
BA44_exvivo                              1262    830   2081  2.513 0.885     0.122     0.048       10     2.9
BA45_exvivo                              1666   1111   2864  2.517 0.796     0.095     0.024        7     1.8
V1_exvivo                                2492   1559   4974  2.840 0.897     0.156     0.085       44     8.3
V2_exvivo                                5081   3283  11487  3.133 1.166     0.127     0.051       54    11.4
MT_exvivo                                1226    756   1955  2.520 0.874     0.113     0.045       11     2.5
perirhinal_exvivo                         534    308   1474  3.669 0.910     0.120     0.042        8     1.1
entorhinal_exvivo                         488    321   1802  3.335 1.300     0.090     0.020        3     0.4
