
Raw <mean> +- <std> (using 'lh.curv'):                -0.01711 +- 0.1756 
       Raw Min:                                       -1.89396 at vertex 34500   
       Raw Max:                                        2.52448 at vertex 28773   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84863 +- 0.28760 mm
       Raw Total Surface Area:                     54609.50391 mm^2
       Raw Total Number of Vertices:                     89363
       Raw Average Vertex Area (Whole Surface):        0.61110 mm^2
       Raw Natural Surface Integral:                -465.66742
       Raw Rectified Surface Integral:              4962.81885
       Raw Positive Surface Integral:               2248.57568
       Raw Negative Surface Integral:               2714.24316
       Raw Mean Natural Surface Integral:             -0.00521 across 89363 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05554 across 89363 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05838 across 38515 (43.10%) vertices
       Raw Mean Negative Surface Integral:             0.05338 across 50848 (56.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00853 across 54609.519531 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.09088 across 54609.519531 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09103 across 24701.861328 (45.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.09075 across 29907.773438 (54.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.3262 
       Raw Min:                                      -12.23571 at vertex 70681   
       Raw Max:                                       22.82607 at vertex 88020   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84863 +- 0.28760 mm
       Raw Total Surface Area:                     54609.50391 mm^2
       Raw Total Number of Vertices:                     89363
       Raw Average Vertex Area (Whole Surface):        0.61110 mm^2
       Raw Natural Surface Integral:               18700.54883
       Raw Rectified Surface Integral:            187718.07812
       Raw Positive Surface Integral:             103209.31250
       Raw Negative Surface Integral:              84508.75781
       Raw Mean Natural Surface Integral:              0.20927 across 89363 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.10062 across 89363 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.74063 across 37659 (42.14%) vertices
       Raw Mean Negative Surface Integral:             1.63447 across 51704 (57.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34244 across 54609.519531 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.43746 across 54609.519531 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.26211 across 24215.552734 (44.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         2.78043 across 30394.167969 (55.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.72344 +- 22.5569 mm^-2
         K Min:                                      -76.81917 at vertex 11044   
         K Max:                                     3560.72070 at vertex 81619   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84863 +- 0.28760 mm
         K Total Surface Area:                     54609.50391 mm^2
         K Total Number of Vertices:                     89363
         K Average Vertex Area (Whole Surface):        0.61110 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              4378.54688
         K Positive Surface Integral:               2195.55664
         K Negative Surface Integral:               2182.99023
         K Mean Natural Surface Integral:              0.00014 across 89363 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04900 across 89363 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05954 across 36877 (41.27%) vertices
         K Mean Negative Surface Integral:             0.04159 across 52486 (58.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00023 across 54609.519531 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08018 across 54609.519531 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13244 across 16577.970703 (30.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.05740 across 38031.566406 (69.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.01424 +- 1.4131 mm^-1
         H Min:                                      -68.98903 at vertex 34324   
         H Max:                                       74.06496 at vertex 81619   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84863 +- 0.28760 mm
         H Total Surface Area:                     54609.50391 mm^2
         H Total Number of Vertices:                     89363
         H Average Vertex Area (Whole Surface):        0.61110 mm^2
         H Natural Surface Integral:                -760.40845
         H Rectified Surface Integral:              7912.43506
         H Positive Surface Integral:               3576.01343
         H Negative Surface Integral:               4336.42188
         H Mean Natural Surface Integral:             -0.00851 across 89363 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08854 across 89363 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08969 across 39873 (44.62%) vertices
         H Mean Negative Surface Integral:             0.08762 across 49490 (55.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01392 across 54609.519531 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.14489 across 54609.519531 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14454 across 24741.148438 (45.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.14518 across 29868.541016 (54.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.01636 +- 2.5209 mm^-1
        k1 Min:                                     -129.65143 at vertex 34324   
        k1 Max:                                      117.93863 at vertex 81619   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84863 +- 0.28760 mm
        k1 Total Surface Area:                     54609.50391 mm^2
        k1 Total Number of Vertices:                     89363
        k1 Average Vertex Area (Whole Surface):        0.61110 mm^2
        k1 Natural Surface Integral:               -1834.88416
        k1 Rectified Surface Integral:             18877.25391
        k1 Positive Surface Integral:               8521.18555
        k1 Negative Surface Integral:              10356.06934
        k1 Mean Natural Surface Integral:             -0.02053 across 89363 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21124 across 89363 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21371 across 39873 (44.62%) vertices
        k1 Mean Negative Surface Integral:             0.20926 across 49490 (55.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03360 across 54609.519531 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34568 across 54609.519531 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34441 across 24741.148438 (45.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.34672 across 29868.541016 (54.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01212 +- 0.4356 mm^-1
        k2 Min:                                      -24.49491 at vertex 52057   
        k2 Max:                                       30.19130 at vertex 81619   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84863 +- 0.28760 mm
        k2 Total Surface Area:                     54609.50391 mm^2
        k2 Total Number of Vertices:                     89363
        k2 Average Vertex Area (Whole Surface):        0.61110 mm^2
        k2 Natural Surface Integral:                 314.06729
        k2 Rectified Surface Integral:              6024.75391
        k2 Positive Surface Integral:               3169.41040
        k2 Negative Surface Integral:               2855.34326
        k2 Mean Natural Surface Integral:              0.00351 across 89363 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06742 across 89363 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06997 across 45295 (50.69%) vertices
        k2 Mean Negative Surface Integral:             0.06479 across 44068 (49.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00575 across 54609.519531 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11032 across 54609.519531 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11427 across 27735.765625 (50.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10625 across 26873.896484 (49.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.10228 +- 108.6706 mm^-2
         S Min:                                        0.00000 at vertex 944     
         S Max:                                    14719.70508 at vertex 34324   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84863 +- 0.28760 mm
         S Total Surface Area:                     54609.50391 mm^2
         S Total Number of Vertices:                     89363
         S Average Vertex Area (Whole Surface):        0.61110 mm^2
         S Natural Surface Integral:               25016.57031
         S Rectified Surface Integral:             25016.57031
         S Positive Surface Integral:              25016.57031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27994 across 89363 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27994 across 89363 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27994 across 89363 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45810 across 54609.519531 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45810 across 54609.519531 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45810 across 54609.519531 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52926 +- 1.7299 mm^-2
         C Min:                                        0.00154 at vertex 12931   
         C Max:                                       91.86627 at vertex 34324   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84863 +- 0.28760 mm
         C Total Surface Area:                     54609.50391 mm^2
         C Total Number of Vertices:                     89363
         C Average Vertex Area (Whole Surface):        0.61110 mm^2
         C Natural Surface Integral:               14350.55273
         C Rectified Surface Integral:             14350.55273
         C Positive Surface Integral:              14350.55273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16059 across 89363 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16059 across 89363 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16059 across 89363 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26278 across 54609.519531 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26278 across 54609.519531 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26278 across 54609.519531 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.54506 +- 143.8547 mm^-2
        BE Min:                                        0.00000 at vertex 12931   
        BE Max:                                    16878.82422 at vertex 34324   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84863 +- 0.28760 mm
        BE Total Surface Area:                     54609.50391 mm^2
        BE Total Number of Vertices:                     89363
        BE Average Vertex Area (Whole Surface):        0.61110 mm^2
        BE Natural Surface Integral:               25036.43945
        BE Rectified Surface Integral:             25036.43945
        BE Positive Surface Integral:              25036.43945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28017 across 89363 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28017 across 89363 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28017 across 89363 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45846 across 54609.519531 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45846 across 54609.519531 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45846 across 54609.519531 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.51105 +- 122.1217 mm^-2
        FI Min:                                        0.00000 at vertex 944     
        FI Max:                                    15729.93262 at vertex 34324   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84863 +- 0.28760 mm
        FI Total Surface Area:                     54609.50391 mm^2
        FI Total Number of Vertices:                     89363
        FI Average Vertex Area (Whole Surface):        0.61110 mm^2
        FI Natural Surface Integral:               19042.82422
        FI Rectified Surface Integral:             19042.82422
        FI Positive Surface Integral:              19042.82422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21310 across 89363 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21310 across 89363 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21310 across 89363 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34871 across 54609.519531 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34871 across 54609.519531 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34871 across 54609.519531 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1515.37976
curv -- Intrinsic Curvature Index - positive (ICIp):    174.71684
curv -- Intrinsic Curvature Index - negative (ICIn):    173.71684
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.8437e+00 +- 2.5701e+00


