# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/marco/Desktop/SUBJECTS_freeSurfer/TEMPLATE/surf/lh.w-g.pct.mgh --annot TEMPLATE lh aparc --sum /home/marco/Desktop/SUBJECTS_freeSurfer/TEMPLATE/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname marco-Lenovo-Yoga-2-Pro
# machine  x86_64
# user     marco
# anatomy_type surface
# 
# SUBJECTS_DIR /home/marco/Desktop/SUBJECTS_freeSurfer
# subjectname TEMPLATE
# Annot TEMPLATE lh aparc
# ColorTable /tmp/mri_segstats.tmp.TEMPLATE.lh.37.ctab 
# ColorTableTimeStamp 2017/02/10 03:42:07 
# InVolFile  /home/marco/Desktop/SUBJECTS_freeSurfer/TEMPLATE/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/02/10 03:42:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.66736 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8403     5610.4  unknown                            0.0617     0.9780    -0.9456    26.3898    27.3354     0.0631 
  2 1001       673      484.7  bankssts                          18.2611     4.8866     1.3507    34.6073    33.2566     3.7370 
  3 1002       625      433.9  caudalanteriorcingulate           18.9622     3.3229     8.0960    28.9669    20.8709     5.7065 
  4 1003      1360      885.0  caudalmiddlefrontal               17.3506     6.2207    -2.4340    37.8169    40.2508     2.7892 
  5 1005      1342      892.9  cuneus                            10.8103     4.8651    -2.8869    31.1898    34.0767     2.2220 
  6 1006       367      243.9  entorhinal                        13.5816     6.2558    -0.2455    25.9895    26.2350     2.1710 
  7 1007      3084     2012.9  fusiform                          13.3209     7.2337   -16.5389    32.4054    48.9443     1.8415 
  8 1008      3515     2286.0  inferiorparietal                  17.0637     5.7749   -10.7205    43.4368    54.1573     2.9548 
  9 1009      3065     1960.1  inferiortemporal                  14.8117     7.2334   -11.8326    32.4425    44.2751     2.0477 
 10 1010      1064      672.9  isthmuscingulate                  16.2909     3.4714    -4.4597    25.3479    29.8076     4.6929 
 11 1011      4591     2941.4  lateraloccipital                  14.8073     6.0529   -10.6562    37.5357    48.1919     2.4463 
 12 1012      2740     1794.8  lateralorbitofrontal              19.3320     5.8457     0.5962    32.2316    31.6355     3.3071 
 13 1013      2937     1830.6  lingual                            9.8094     5.5786   -20.0447    25.9748    46.0195     1.7584 
 14 1014      2089     1332.6  medialorbitofrontal               14.7802     6.2795    -4.8218    33.2398    38.0616     2.3537 
 15 1015      2621     1854.5  middletemporal                    13.5054     8.3638   -17.2751    38.9161    56.1912     1.6147 
 16 1016       833      542.3  parahippocampal                   14.1114     7.8218    -9.7626    26.9775    36.7400     1.8041 
 17 1017      2729     1739.1  paracentral                       12.1259     5.9677   -13.1423    33.4154    46.5577     2.0319 
 18 1018      1415      981.5  parsopercularis                   14.4478     7.3545    -7.4593    32.8955    40.3548     1.9645 
 19 1019       610      377.1  parsorbitalis                     14.7476     4.7548     3.2822    28.0080    24.7258     3.1016 
 20 1020      1400      951.5  parstriangularis                  14.1617     6.4198    -8.9469    33.6869    42.6338     2.2060 
 21 1021      1295      840.2  pericalcarine                      7.7979     4.1928    -9.1639    22.3021    31.4660     1.8598 
 22 1022      4518     2910.9  postcentral                       18.1052     6.8531   -18.7231    54.1790    72.9021     2.6419 
 23 1023      1238      857.3  posteriorcingulate                17.4149     3.9854     2.4362    29.2944    26.8581     4.3696 
 24 1024      4711     2985.8  precentral                        19.0379     7.2247   -14.7757    49.4031    64.1788     2.6351 
 25 1025      4070     2613.9  precuneus                         12.0559     5.7785   -27.4465    32.4591    59.9056     2.0864 
 26 1026       632      399.6  rostralanteriorcingulate          18.5360     6.8695    -6.1263    32.4317    38.5579     2.6983 
 27 1027      4297     2884.7  rostralmiddlefrontal              15.1424     7.9030   -14.8068    48.1958    63.0027     1.9160 
 28 1028      6977     4570.6  superiorfrontal                   15.7405     6.5736   -17.9967    42.5874    60.5841     2.3945 
 29 1029      5725     3644.1  superiorparietal                  17.1965     7.2335   -15.8897    44.7465    60.6362     2.3773 
 30 1030      3306     2860.4  superiortemporal                  11.9834     7.5762   -19.7364    34.5141    54.2506     1.5817 
 31 1031      3504     2326.7  supramarginal                     16.3790     7.1110   -16.2789    39.0142    55.2931     2.3033 
 32 1032       262      149.9  frontalpole                       16.2015     4.6278     4.2916    27.5302    23.2386     3.5009 
 33 1033       506      285.7  temporalpole                      17.2130     5.4851     2.3399    30.3198    27.9799     3.1382 
 34 1034       303      520.5  transversetemporal                10.9946     5.7648   -13.7689    22.1576    35.9265     1.9072 
 35 1035      2556     1958.9  insula                            16.0987     5.2181    -7.2347    30.5344    37.7691     3.0852 
