# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/10-02:39:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab TEMPLATE rh pial 
# sysname  Linux
# hostname marco-Lenovo-Yoga-2-Pro
# machine  x86_64
# user     marco
# 
# SUBJECTS_DIR /home/marco/Desktop/SUBJECTS_freeSurfer
# anatomy_type surface
# subjectname TEMPLATE
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/02/10 03:11:57
# Measure Cortex, NumVert, Number of Vertices, 83132, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 66251.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.11644, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397055.535528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382950.007018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235601.535528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1220353.535528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1819513.787112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1087    828   2618  3.049 1.053     0.095     0.022       14     0.9
caudalanteriorcingulate                   753    496   1352  3.131 0.983     0.097     0.016       11     0.5
caudalmiddlefrontal                      1807   1285   3497  2.864 1.014     0.097     0.033       29     3.3
cuneus                                   1137    856   2468  3.165 0.768     0.107     0.034       12     1.7
entorhinal                                446    753   2712  4.327 0.841     0.143     0.020        2     0.4
fusiform                                 3052   2478   9390  3.779 0.948     0.139     0.042       95     6.1
inferiorparietal                         4141   2868   4388  1.587 0.490     0.042     0.005        3     0.9
inferiortemporal                         2439   2416   8836  3.890 1.009     0.141     0.031       35     3.5
isthmuscingulate                         1024    829   2895  3.973 0.856     0.101     0.021        7     1.0
lateraloccipital                         4057   3053   7185  2.542 0.996     0.086     0.026       47     5.5
lateralorbitofrontal                     2366   1830   7308  3.796 1.060     0.119     0.026       23     2.9
lingual                                  2703   1914   7203  3.675 0.984     0.115     0.044       58     6.0
medialorbitofrontal                      1950   1854   5898  3.500 1.196     0.128     0.026       16     2.4
middletemporal                           2835   3000  10114  3.370 1.354     0.154     0.049       55     8.5
parahippocampal                           732    665   1799  3.045 1.017     0.106     0.018        2     0.6
paracentral                              2482   1973   6396  3.346 1.428     0.105     0.028       19     3.8
parsopercularis                          1448   1129   2908  2.772 1.070     0.095     0.022       24     1.3
parsorbitalis                             734    702   2938  4.516 0.579     0.122     0.030       10     1.0
parstriangularis                         1697   1153   3512  3.235 1.016     0.107     0.038       28     2.9
pericalcarine                            1357   1035   3379  3.013 1.012     0.147     0.041     2043     2.5
postcentral                              4381   3050   7065  2.389 0.864     0.083     0.024       30     4.3
posteriorcingulate                       1267    963   3416  3.720 0.912     0.117     0.041       24     2.3
precentral                               5506   3792   9925  2.564 1.061     0.121     0.051      213    13.5
precuneus                                4409   3040  10367  3.395 1.106     0.151     0.331      609   107.9
rostralanteriorcingulate                  532    343    922  2.858 0.704     0.085     0.018        2     0.3
rostralmiddlefrontal                     5127   3754  10255  2.830 0.933     0.113     0.043       86    11.0
superiorfrontal                          7473   6604  22161  3.421 1.192     0.129     0.037      111    13.6
superiorparietal                         5655   4390  11525  2.826 1.094     0.125     0.045       74    11.9
superiortemporal                         3172   3145  11318  3.860 1.128     0.133     0.025       36     3.9
supramarginal                            3461   2430   7230  2.658 1.335     0.066     0.016       44     1.9
frontalpole                               445    551   1646  4.132 0.634     0.186     0.040        9     1.1
temporalpole                              461    881   3328  4.621 0.509     0.209     0.031        3     0.7
transversetemporal                        402    313    993  3.319 1.011     0.103     0.022        2     0.4
insula                                   2596   1885   7921  3.627 1.195     0.113     0.024       25     2.9
