# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/10-02:40:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab TEMPLATE rh white 
# sysname  Linux
# hostname marco-Lenovo-Yoga-2-Pro
# machine  x86_64
# user     marco
# 
# SUBJECTS_DIR /home/marco/Desktop/SUBJECTS_freeSurfer
# anatomy_type surface
# subjectname TEMPLATE
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/02/10 03:40:03
# Measure Cortex, NumVert, Number of Vertices, 83174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 56403, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.11646, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397055.535528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382950.007018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235601.535528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1220353.535528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1819513.787112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          481    313   1534  3.863 0.744     0.138     0.051        6     0.9
G&S_occipital_inf                         666    445   1518  2.960 1.049     0.132     0.048        5     1.4
G&S_paracentral                          1856   1250   2905  2.138 0.975     0.135     0.051       22     4.9
G&S_subcentral                           1257    803   2839  3.045 0.994     0.111     0.036       10     2.0
G&S_transv_frontopol                      864    435   3530  4.257 0.743     0.140     0.103       28     4.7
G&S_cingul-Ant                           1886   1304   4804  3.245 1.119     0.072     0.011        5     0.9
G&S_cingul-Mid-Ant                       1040    731   2736  3.100 1.239     0.085     0.013        5     0.6
G&S_cingul-Mid-Post                      1316    905   4522  4.293 0.950     0.090     0.017        5     1.0
G_cingul-Post-dorsal                      399    215   1536  4.395 0.654     0.115     0.049        7     0.9
G_cingul-Post-ventral                     253    160    980  4.253 0.510     0.099     0.024        1     0.3
G_cuneus                                 1004    672   2237  3.067 0.772     0.140     0.049       12     2.0
G_front_inf-Opercular                    1026    838   2401  2.906 0.938     0.159     0.046       10     2.3
G_front_inf-Orbital                       341    197   1282  4.408 0.594     0.132     0.046        3     0.7
G_front_inf-Triangul                      847    534   1660  2.911 0.792     0.148     0.052       10     1.9
G_front_middle                           2557   1531   4896  2.582 0.975     0.128     0.054       31     5.9
G_front_sup                              4924   3048  15154  3.535 1.169     0.129     0.054       73    12.3
G_Ins_lg&S_cent_ins                       430    323   1921  4.478 0.689     0.086     0.019        1     0.4
G_insular_short                           443    283   2219  4.572 0.602     0.078     0.021        2     0.4
G_occipital_middle                        965    650   1329  1.982 0.648     0.092     0.021        3     0.9
G_occipital_sup                           769    521   1918  3.180 1.002     0.130     0.044        6     1.6
G_oc-temp_lat-fusifor                    1473    864   4478  3.758 0.920     0.147     0.061       22     3.8
G_oc-temp_med-Lingual                    1530    949   4667  3.830 0.917     0.135     0.052       19     3.4
G_oc-temp_med-Parahip                     846    565   3434  3.735 1.030     0.103     0.022        5     0.7
G_orbital                                1583    985   6253  4.174 0.889     0.110     0.040       16     2.7
G_pariet_inf-Angular                     1330    908   1197  1.302 0.361     0.055     0.007        2     0.5
G_pariet_inf-Supramar                    1483   1078   2620  2.320 1.178     0.078     0.014        5     1.0
G_parietal_sup                           1807   1182   3777  2.694 1.166     0.116     0.041       14     3.5
G_postcentral                            1333    861   1708  2.004 0.604     0.099     0.026        8     1.5
G_precentral                             2212   1425   3611  2.411 1.092     0.151     0.073       66     8.1
G_precuneus                              2051   1277   4703  2.937 1.050     0.147     0.072       40     6.7
G_rectus                                  794    484   2313  3.059 1.036     0.126     0.043       14     1.3
G_subcallosal                             257    172    615  3.314 0.710     0.083     0.034        1     0.4
G_temp_sup-G_T_transv                     346    208    986  3.714 0.738     0.074     0.015        2     0.2
G_temp_sup-Lateral                       1054    697   5191  4.210 0.830     0.133     0.044       15     2.0
G_temp_sup-Plan_polar                     541    425   2094  4.040 0.844     0.062     0.012        1     0.2
G_temp_sup-Plan_tempo                     506    362   1255  3.441 1.243     0.097     0.026        3     0.5
G_temporal_inf                           1425    858   4989  3.856 0.901     0.134     0.055       22     3.4
G_temporal_middle                        1656   1023   6399  3.555 1.248     0.111     0.051       17     3.5
Lat_Fis-ant-Horizont                      306    203    644  3.618 1.153     0.135     0.030        3     0.5
Lat_Fis-ant-Vertical                      151    123    281  3.217 0.801     0.151     0.042        1     0.3
Lat_Fis-post                             1384   1349   4553  4.086 0.920     0.122     0.023        8     1.3
Pole_occipital                           2225   1415   4828  2.931 1.125     0.135     0.052       27     5.0
Pole_temporal                            1167    718   8555  4.805 0.368     0.135     0.055       16     2.7
S_calcarine                              1741   1284   3742  3.047 1.041     0.138     0.039       20     3.0
S_central                                2033   1309   3142  2.465 1.028     0.115     0.045       19     4.6
S_cingul-Marginalis                      1207    846   3615  4.091 1.021     0.102     0.031        7     1.6
S_circular_insula_ant                     387    273    926  4.169 0.589     0.077     0.016        1     0.2
S_circular_insula_inf                     819    624   1511  2.496 1.085     0.080     0.009        2     0.3
S_circular_insula_sup                    1296    904   2325  2.873 1.149     0.076     0.011        3     0.6
S_collat_transv_ant                       632    415   1781  3.710 0.868     0.125     0.055        9     1.6
S_collat_transv_post                      273    202    472  3.520 0.864     0.161     0.054        3     0.8
S_front_inf                              1016    703   1737  2.644 0.691     0.118     0.038        6     2.0
S_front_middle                           1286    998   2059  2.627 0.729     0.172     0.061       17     3.5
S_front_sup                              1853   1397   3704  2.964 0.774     0.155     0.059       20     5.2
S_interm_prim-Jensen                      246    186    319  1.704 0.532     0.075     0.014        1     0.2
S_intrapariet&P_trans                    2338   1460   4471  2.797 1.088     0.096     0.030       12     2.9
S_oc_middle&Lunatus                       437    312    574  1.943 0.668     0.100     0.025        2     0.6
S_oc_sup&transversal                      728    495   1055  2.209 0.579     0.090     0.022        3     0.7
S_occipital_ant                           480    322    709  2.069 0.669     0.081     0.020        2     0.4
S_oc-temp_lat                             595    488   1442  3.713 0.954     0.155     0.052        5     1.4
S_oc-temp_med&Lingual                    1323    932   3005  3.429 1.105     0.093     0.021        7     1.2
S_orbital_lateral                         214    149    349  3.233 0.656     0.154     0.066        2     0.6
S_orbital_med-olfact                      560    386   1129  2.670 1.298     0.088     0.012        3     0.2
S_orbital-H_Shaped                        843    574   2426  4.028 0.933     0.074     0.013        2     0.5
S_parieto_occipital                      1439   1072   2856  3.374 0.910     0.142     0.053       32     3.1
S_pericallosal                            971    585   1497  3.414 0.877     0.097     0.017        8     0.5
S_postcentral                            2267   1533   3415  2.401 0.819     0.139     0.058       30     5.8
S_precentral-inf-part                     954    612   1547  2.391 0.690     0.080     0.017        3     0.8
S_precentral-sup-part                     844    926   1976  2.642 0.830     0.189     0.050        9     2.1
S_suborbital                               70     45    214  3.755 0.794     0.038     0.003        0     0.0
S_subparietal                             954    598   2785  4.352 0.717     0.104     0.030        6     1.1
S_temporal_inf                            471    350   1457  3.502 1.333     0.117     0.030        3     0.6
S_temporal_sup                           4016   3080   7288  2.469 1.229     0.097     0.021       21     3.8
S_temporal_transverse                      97     59    349  4.918 0.186     0.082     0.016        0     0.0
