# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/10-03:12:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab TEMPLATE rh white 
# sysname  Linux
# hostname marco-Lenovo-Yoga-2-Pro
# machine  x86_64
# user     marco
# 
# SUBJECTS_DIR /home/marco/Desktop/SUBJECTS_freeSurfer
# anatomy_type surface
# subjectname TEMPLATE
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/02/10 04:12:43
# Measure Cortex, NumVert, Number of Vertices, 90993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61866.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397055.535528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382950.007018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235601.535528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1220353.535528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1819513.787112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                541    360    748  2.043 0.622     0.109     0.030        3     0.7
BA2_exvivo                               2436   1625   3800  2.318 0.884     0.111     0.042       23     4.4
BA3a_exvivo                               744    486   1161  2.421 1.007     0.109     0.038        8     1.1
BA3b_exvivo                              1403    907   1859  2.127 0.653     0.115     0.038       12     2.4
BA4a_exvivo                              1823   1145   3055  2.395 1.258     0.146     0.058       31     5.5
BA4p_exvivo                               968    630   1569  2.512 1.140     0.122     0.051        9     2.7
BA6_exvivo                               6052   4403  13931  2.981 1.195     0.142     0.056      112    16.7
BA44_exvivo                              2520   1794   5036  2.818 0.918     0.117     0.033       17     3.8
BA45_exvivo                              2655   1762   6361  3.307 1.046     0.142     0.051       28     6.4
V1_exvivo                                2367   1644   6216  3.248 1.048     0.148     0.053       31     5.5
V2_exvivo                                4575   3048   9866  3.109 1.068     0.134     0.046       53     9.1
MT_exvivo                                1090    728   1599  2.016 0.863     0.074     0.016        3     0.8
perirhinal_exvivo                         445    310   2198  3.811 0.991     0.111     0.020        3     0.4
entorhinal_exvivo                         283    189   1128  3.845 1.282     0.082     0.020        2     0.2
