
Raw <mean> +- <std> (using 'rh.curv'):                -0.02702 +- 0.1751 
       Raw Min:                                       -2.64786 at vertex 28165   
       Raw Max:                                        2.76009 at vertex 56144   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85423 +- 0.27990 mm
       Raw Total Surface Area:                     56404.05469 mm^2
       Raw Total Number of Vertices:                     90993
       Raw Average Vertex Area (Whole Surface):        0.61987 mm^2
       Raw Natural Surface Integral:                -648.84521
       Raw Rectified Surface Integral:              5132.15674
       Raw Positive Surface Integral:               2241.65576
       Raw Negative Surface Integral:               2890.50098
       Raw Mean Natural Surface Integral:             -0.00713 across 90993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05640 across 90993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05804 across 38625 (42.45%) vertices
       Raw Mean Negative Surface Integral:             0.05520 across 52368 (57.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01150 across 56404.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.09099 across 56404.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08723 across 25699.263672 (45.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.09414 across 30704.738281 (54.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.5623 
       Raw Min:                                      -11.78735 at vertex 69264   
       Raw Max:                                       17.92655 at vertex 36119   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85423 +- 0.27990 mm
       Raw Total Surface Area:                     56404.05469 mm^2
       Raw Total Number of Vertices:                     90993
       Raw Average Vertex Area (Whole Surface):        0.61987 mm^2
       Raw Natural Surface Integral:               26401.27539
       Raw Rectified Surface Integral:            205916.76562
       Raw Positive Surface Integral:             116159.01562
       Raw Negative Surface Integral:              89757.74219
       Raw Mean Natural Surface Integral:              0.29015 across 90993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.26300 across 90993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19504 across 36356 (39.95%) vertices
       Raw Mean Negative Surface Integral:             1.64280 across 54637 (60.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.46807 across 56404.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.65072 across 56404.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77188 across 24342.388672 (43.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         2.79955 across 32061.498047 (56.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45978 +- 13.2713 mm^-2
         K Min:                                      -29.31342 at vertex 4168    
         K Max:                                     2470.19189 at vertex 4165    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85423 +- 0.27990 mm
         K Total Surface Area:                     56404.05469 mm^2
         K Total Number of Vertices:                     90993
         K Average Vertex Area (Whole Surface):        0.61987 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              4247.39795
         K Positive Surface Integral:               2129.98218
         K Negative Surface Integral:               2117.41577
         K Mean Natural Surface Integral:              0.00014 across 90993 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04668 across 90993 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05759 across 36985 (40.65%) vertices
         K Mean Negative Surface Integral:             0.03921 across 54008 (59.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00022 across 56404.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07530 across 56404.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12709 across 16759.472656 (29.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.05341 across 39644.613281 (70.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.01917 +- 1.1869 mm^-1
         H Min:                                      -74.47066 at vertex 4165    
         H Max:                                       67.17392 at vertex 77869   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85423 +- 0.27990 mm
         H Total Surface Area:                     56404.05469 mm^2
         H Total Number of Vertices:                     90993
         H Average Vertex Area (Whole Surface):        0.61987 mm^2
         H Natural Surface Integral:                -832.73871
         H Rectified Surface Integral:              8001.94434
         H Positive Surface Integral:               3584.60278
         H Negative Surface Integral:               4417.34131
         H Mean Natural Surface Integral:             -0.00915 across 90993 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08794 across 90993 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08715 across 41133 (45.20%) vertices
         H Mean Negative Surface Integral:             0.08859 across 49860 (54.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01476 across 56404.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.14187 across 56404.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13521 across 26512.345703 (47.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.14778 across 29891.615234 (53.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.04404 +- 2.1447 mm^-1
        k1 Min:                                     -129.92953 at vertex 4165    
        k1 Max:                                      126.66431 at vertex 77869   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85423 +- 0.27990 mm
        k1 Total Surface Area:                     56404.05469 mm^2
        k1 Total Number of Vertices:                     90993
        k1 Average Vertex Area (Whole Surface):        0.61987 mm^2
        k1 Natural Surface Integral:               -1981.92371
        k1 Rectified Surface Integral:             19118.08984
        k1 Positive Surface Integral:               8568.08301
        k1 Negative Surface Integral:              10550.00684
        k1 Mean Natural Surface Integral:             -0.02178 across 90993 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21011 across 90993 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20830 across 41133 (45.20%) vertices
        k1 Mean Negative Surface Integral:             0.21159 across 49860 (54.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03514 across 56404.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33895 across 56404.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32317 across 26512.345703 (47.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.35294 across 29891.615234 (53.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00569 +- 0.3447 mm^-1
        k2 Min:                                      -19.01178 at vertex 4165    
        k2 Max:                                       18.03229 at vertex 56144   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85423 +- 0.27990 mm
        k2 Total Surface Area:                     56404.05469 mm^2
        k2 Total Number of Vertices:                     90993
        k2 Average Vertex Area (Whole Surface):        0.61987 mm^2
        k2 Natural Surface Integral:                 316.44867
        k2 Rectified Surface Integral:              6153.73877
        k2 Positive Surface Integral:               3235.09375
        k2 Negative Surface Integral:               2918.64502
        k2 Mean Natural Surface Integral:              0.00348 across 90993 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06763 across 90993 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06977 across 46368 (50.96%) vertices
        k2 Mean Negative Surface Integral:             0.06540 across 44625 (49.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00561 across 56404.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10910 across 56404.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11236 across 28792.140625 (51.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10570 across 27611.794922 (48.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.80451 +- 89.6511 mm^-2
         S Min:                                        0.00000 at vertex 609     
         S Max:                                    14156.42773 at vertex 77869   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85423 +- 0.27990 mm
         S Total Surface Area:                     56404.05469 mm^2
         S Total Number of Vertices:                     90993
         S Average Vertex Area (Whole Surface):        0.61987 mm^2
         S Natural Surface Integral:               24098.14453
         S Rectified Surface Integral:             24098.14453
         S Positive Surface Integral:              24098.14453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26484 across 90993 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26484 across 90993 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26484 across 90993 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42724 across 56404.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42724 across 56404.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42724 across 56404.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.49092 +- 1.4558 mm^-2
         C Min:                                        0.00000 at vertex 46077   
         C Max:                                       92.85239 at vertex 4165    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85423 +- 0.27990 mm
         C Total Surface Area:                     56404.05469 mm^2
         C Total Number of Vertices:                     90993
         C Average Vertex Area (Whole Surface):        0.61987 mm^2
         C Natural Surface Integral:               14545.65820
         C Rectified Surface Integral:             14545.65820
         C Positive Surface Integral:              14545.65820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15985 across 90993 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15985 across 90993 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15985 across 90993 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25788 across 56404.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25788 across 56404.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25788 across 56404.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.72055 +- 110.9451 mm^-2
        BE Min:                                        0.00000 at vertex 46077   
        BE Max:                                    17243.13086 at vertex 4165    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85423 +- 0.27990 mm
        BE Total Surface Area:                     56404.05469 mm^2
        BE Total Number of Vertices:                     90993
        BE Average Vertex Area (Whole Surface):        0.61987 mm^2
        BE Natural Surface Integral:               24114.67383
        BE Rectified Surface Integral:             24114.67383
        BE Positive Surface Integral:              24114.67383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26502 across 90993 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26502 across 90993 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26502 across 90993 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42753 across 56404.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42753 across 56404.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42753 across 56404.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.04606 +- 98.4609 mm^-2
        FI Min:                                        0.00000 at vertex 609     
        FI Max:                                    15070.62012 at vertex 77869   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85423 +- 0.27990 mm
        FI Total Surface Area:                     56404.05469 mm^2
        FI Total Number of Vertices:                     90993
        FI Average Vertex Area (Whole Surface):        0.61987 mm^2
        FI Natural Surface Integral:               18297.73242
        FI Rectified Surface Integral:             18297.73242
        FI Positive Surface Integral:              18297.73242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20109 across 90993 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20109 across 90993 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20109 across 90993 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32440 across 56404.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32440 across 56404.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32440 across 56404.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1456.08728
curv -- Intrinsic Curvature Index - positive (ICIp):    169.49860
curv -- Intrinsic Curvature Index - negative (ICIn):    168.49860
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3437e+00 +- 1.8849e+00


