# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject TEMPLATE --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname marco-Lenovo-Yoga-2-Pro
# machine  x86_64
# user     marco
# anatomy_type volume
# 
# SUBJECTS_DIR /home/marco/Desktop/SUBJECTS_freeSurfer
# subjectname TEMPLATE
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15248.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 381980.737229, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 372199.791281, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 754180.528510, mm^3
# Measure Mask, MaskVol, Mask Volume, 1991061.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1819513.787112, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/02/10 04:01:04 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/09 14:22:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/09 14:22:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2245     2206.3  wm-lh-bankssts                    87.6717     4.6412    72.0000   100.0000    28.0000 
  2 3002      2484     2419.8  wm-lh-caudalanteriorcingulate     97.8164     6.4520    54.0000   108.0000    54.0000 
  3 3003      3651     3691.1  wm-lh-caudalmiddlefrontal         90.0907     4.8062    73.0000   106.0000    33.0000 
  4 3005      3184     2987.0  wm-lh-cuneus                      91.5201     7.4105    74.0000   116.0000    42.0000 
  5 3006       421      471.2  wm-lh-entorhinal                  78.7363     7.0376    63.0000    96.0000    33.0000 
  6 3007      7440     7145.4  wm-lh-fusiform                    91.7227     9.3451    61.0000   114.0000    53.0000 
  7 3008     10005    10115.2  wm-lh-inferiorparietal            94.0690     6.6289    73.0000   119.0000    46.0000 
  8 3009      7060     7069.8  wm-lh-inferiortemporal            95.2949     9.6762    70.0000   120.0000    50.0000 
  9 3010      3232     3226.9  wm-lh-isthmuscingulate            87.0557     6.5228    46.0000   104.0000    58.0000 
 10 3011     10769    10863.5  wm-lh-lateraloccipital            95.7226     9.1784    70.0000   124.0000    54.0000 
 11 3012      6190     6145.3  wm-lh-lateralorbitofrontal       103.0793    12.7433    70.0000   130.0000    60.0000 
 12 3013      5694     5619.4  wm-lh-lingual                     83.7891     9.3396    49.0000   109.0000    60.0000 
 13 3014      3399     3371.1  wm-lh-medialorbitofrontal         97.6528    16.7445    59.0000   129.0000    70.0000 
 14 3015      4991     5014.1  wm-lh-middletemporal              88.0008     7.4194    69.0000   112.0000    43.0000 
 15 3016      1001     1101.8  wm-lh-parahippocampal             78.2887     5.9050    63.0000    90.0000    27.0000 
 16 3017      6939     6826.4  wm-lh-paracentral                100.1522     6.5158    77.0000   122.0000    45.0000 
 17 3018      3912     3834.6  wm-lh-parsopercularis             97.2981     9.8137    76.0000   124.0000    48.0000 
 18 3019      1331     1287.7  wm-lh-parsorbitalis              105.3479    11.2201    81.0000   131.0000    50.0000 
 19 3020      4259     4216.0  wm-lh-parstriangularis           101.0967    12.3080    73.0000   128.0000    55.0000 
 20 3021      4071     3864.7  wm-lh-pericalcarine               88.3292     8.5798    70.0000   116.0000    46.0000 
 21 3022     13282    13299.0  wm-lh-postcentral                101.4093     8.3889    78.0000   125.0000    47.0000 
 22 3023      4873     4736.6  wm-lh-posteriorcingulate          91.2446     6.3290    66.0000   107.0000    41.0000 
 23 3024     13152    13286.9  wm-lh-precentral                  92.2037     5.9872    74.0000   116.0000    42.0000 
 24 3025     11083    10626.5  wm-lh-precuneus                   96.8683     8.3163    48.0000   119.0000    71.0000 
 25 3026      1868     1792.1  wm-lh-rostralanteriorcingulate    99.5873     9.7616    49.0000   118.0000    69.0000 
 26 3027     11009    11027.3  wm-lh-rostralmiddlefrontal       100.0427    10.7697    80.0000   130.0000    50.0000 
 27 3028     17094    17126.5  wm-lh-superiorfrontal            104.6401    10.8841    73.0000   131.0000    58.0000 
 28 3029     15006    15243.6  wm-lh-superiorparietal            97.2919     7.4177    74.0000   122.0000    48.0000 
 29 3030     10446    10555.5  wm-lh-superiortemporal            89.9984     8.6088    65.0000   123.0000    58.0000 
 30 3031      9961     9832.5  wm-lh-supramarginal               96.9341     6.3973    70.0000   121.0000    51.0000 
 31 3032       201      206.3  wm-lh-frontalpole                105.9005     6.2506    95.0000   122.0000    27.0000 
 32 3033       560      625.7  wm-lh-temporalpole                88.8036     5.7213    77.0000   101.0000    24.0000 
 33 3034      2474     2470.1  wm-lh-transversetemporal          82.2684     9.3107    61.0000   103.0000    42.0000 
 34 3035      9465     9420.0  wm-lh-insula                      94.5870    11.7314    64.0000   122.0000    58.0000 
 35 4001      3608     3559.2  wm-rh-bankssts                    92.4800     9.4586    72.0000   119.0000    47.0000 
 36 4002      2666     2613.9  wm-rh-caudalanteriorcingulate     97.2284     6.2515    55.0000   107.0000    52.0000 
 37 4003      4499     4717.7  wm-rh-caudalmiddlefrontal         87.1147     4.7366    72.0000   107.0000    35.0000 
 38 4005      2434     2261.0  wm-rh-cuneus                      89.6693     7.7451    72.0000   111.0000    39.0000 
 39 4006       461      576.0  wm-rh-entorhinal                  73.2928     3.8504    61.0000    84.0000    23.0000 
 40 4007      7156     6597.2  wm-rh-fusiform                    89.5300     9.3467    61.0000   111.0000    50.0000 
 41 4008     12891    13142.9  wm-rh-inferiorparietal           100.8463     7.7960    78.0000   129.0000    51.0000 
 42 4009      4655     4662.1  wm-rh-inferiortemporal            91.7310    10.6015    68.0000   114.0000    46.0000 
 43 4010      3119     3094.8  wm-rh-isthmuscingulate            86.7839     6.2459    59.0000   102.0000    43.0000 
 44 4011      9578     9602.1  wm-rh-lateraloccipital            96.5747    11.1714    68.0000   129.0000    61.0000 
 45 4012      6340     6172.2  wm-rh-lateralorbitofrontal        96.2937    13.6571    59.0000   126.0000    67.0000 
 46 4013      5442     5358.6  wm-rh-lingual                     84.1086    10.2003    52.0000   111.0000    59.0000 
 47 4014      3100     3084.4  wm-rh-medialorbitofrontal         97.8177    14.1867    53.0000   125.0000    72.0000 
 48 4015      6610     6776.3  wm-rh-middletemporal              94.4000     9.8669    74.0000   117.0000    43.0000 
 49 4016       894     1023.9  wm-rh-parahippocampal             76.8300     3.9561    64.0000    86.0000    22.0000 
 50 4017      6651     6546.9  wm-rh-paracentral                 99.5429     6.7137    79.0000   129.0000    50.0000 
 51 4018      3505     3474.7  wm-rh-parsopercularis             96.2128     9.8923    75.0000   117.0000    42.0000 
 52 4019      1245     1268.0  wm-rh-parsorbitalis              102.1004    13.0321    76.0000   129.0000    53.0000 
 53 4020      3740     3666.5  wm-rh-parstriangularis           100.0104    11.1144    76.0000   127.0000    51.0000 
 54 4021      4940     4698.0  wm-rh-pericalcarine               87.8055     9.7172    69.0000   123.0000    54.0000 
 55 4022     12075    12092.0  wm-rh-postcentral                102.4998     7.5400    78.0000   126.0000    48.0000 
 56 4023      4926     4794.0  wm-rh-posteriorcingulate          91.6906     7.1119    58.0000   108.0000    50.0000 
 57 4024     18276    18298.6  wm-rh-precentral                  93.0736     8.0280    70.0000   128.0000    58.0000 
 58 4025     13462    13115.5  wm-rh-precuneus                   93.3684    10.3134    47.0000   122.0000    75.0000 
 59 4026      1681     1631.5  wm-rh-rostralanteriorcingulate   100.2421     6.8761    68.0000   114.0000    46.0000 
 60 4027     12256    12347.1  wm-rh-rostralmiddlefrontal        97.7737    12.4836    71.0000   132.0000    61.0000 
 61 4028     16204    16243.4  wm-rh-superiorfrontal            104.0326    10.5358    67.0000   131.0000    64.0000 
 62 4029     15822    16149.6  wm-rh-superiorparietal           100.7253     7.2575    77.0000   128.0000    51.0000 
 63 4030      5360     5570.0  wm-rh-superiortemporal            93.9104     8.3844    73.0000   118.0000    45.0000 
 64 4031     12600    12555.0  wm-rh-supramarginal              100.9560     8.4067    70.0000   126.0000    56.0000 
 65 4032       292      305.3  wm-rh-frontalpole                107.3048     7.6934    93.0000   124.0000    31.0000 
 66 4033       565      603.6  wm-rh-temporalpole                85.4035     6.2421    73.0000    99.0000    26.0000 
 67 4034       514      494.1  wm-rh-transversetemporal          96.5370     5.4818    83.0000   108.0000    25.0000 
 68 4035      8732     8870.1  wm-rh-insula                      93.1156     9.1457    71.0000   116.0000    45.0000 
 69 5001    167931   168760.0  Left-UnsegmentedWhiteMatter       99.4952    10.5354    26.0000   132.0000   106.0000 
 70 5002    154689   155475.3  Right-UnsegmentedWhiteMatter     101.0317     9.9379    30.0000   131.0000   101.0000 
